<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E0F7FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="נתוני מזג אוויר נוספים"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView android:id="@+id/minTempTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Min Temp: --" android:textSize="18sp" android:layout_marginTop="10dp"/>
    <TextView android:id="@+id/maxTempTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Max Temp: --" android:textSize="18sp" android:layout_marginTop="10dp"/>
    <TextView android:id="@+id/cloudsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clouds: --" android:textSize="18sp" android:layout_marginTop="10dp"/>
    <TextView android:id="@+id/pressureTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pressure: --" android:textSize="18sp" android:layout_marginTop="10dp"/>
    <TextView android:id="@+id/humidityTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Humidity: --" android:textSize="18sp" android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חזור למסך ראשי"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

</LinearLayout>